POSTGRES_USER=postgres
PASSWORD_SECRET_KEY=postgres
POSTGRES_DB_HOST=postgres
KAFKA_BROKER=localhost:3333
KAFKA_TOPIC=test

JWT_SECRET_KEY=postgres

BLOG_PASSWORD=postgres
BLOG_DB=blogservice
BLOG_PORT=8080



AUTH_PASSWORD=postgres
AUTH_DB=authservice
AUTH_PORT=8081
