DATABASE_URL=postgres://postgres:postgres@localhost/federation:comments
PORT=4002
POSTGRES_USER=postgres
POSTGRES_DB_HOST=localhost
POSTGRES_DB=federation:comments
POSTGRES_PASSWORD=postgres

KAFKA_BROKER=localhost:3333
KAFKA_TOPIC=test