DATABASE_URL=postgres://postgres:postgres@localhost/blogservice

KAFKA_BROKER=localhost:3333
KAFKA_TOPIC=test
JWT_SECRET_KEY=postgres

REDIS_URL=redis://localhost
REDIS_KEY_PREFIX=post

PORT=8080
POSTGRES_USER=postgres
POSTGRES_DB_HOST=localhost
POSTGRES_DB=blogservice
POSTGRES_PASSWORD=postgres
PASSWORD_SECRET_KEY=postgres
